<div dir="ltr" style="text-align: left;" trbidi="on">
<span style="background-color: white; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;">It’s an international sms sending website script completely manage by power full admin. It is a simple but powerful and user-friendly website. The system is easy to install and is secure.</span><br />
<span style="background-color: white; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;"><br /></span>

<button class="single_add_to_cart_button btn btn-default " type="button"><a href="http://scriptstore.in/product/way2sms-clone/" target="_blank">
<i class="fa fa-hand-o-right"></i>User Demo</a></button><br />
<br />
<br />

<button class="single_add_to_cart_button btn btn-default " type="button"><a href="http://scriptstore.in/product/way2sms-clone/">
<i class="fa fa-hand-o-right"></i>Document</a></button><br />
<br />
<h2 style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 17px; line-height: 1.1; margin: 0px 0px 20px; text-transform: uppercase;">
PRODUCT DESCRIPTION</h2>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">Unique Features:</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Ready to go Website!</li>
<li style="box-sizing: border-box; list-style-position: inside;">Free installation</li>
<li style="box-sizing: border-box; list-style-position: inside;">Global Access</li>
<li style="box-sizing: border-box; list-style-position: inside;">User Panel</li>
<li style="box-sizing: border-box; list-style-position: inside;">Free domain name and hosting</li>
<li style="box-sizing: border-box; list-style-position: inside;">Ongoing support</li>
<li style="box-sizing: border-box; list-style-position: inside;">Admin panel etc…</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">General Features:</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Buyer And Seller can register their details from a highly user friendly registration form marked with highly flexible Ajax validation.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Prompt Username availability intimation and Image Validation (Captcha) is added to avoid unnecessary spammers.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Notification will be sent to the registered email address consisting of their username and password.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Login facilities before accessing their personal admin private area.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Can upload and edit / update profile.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Single and Bulk Text Messaging.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Grouping functionality in our online SMS Provider (i.e Single Click delivers to multiple Numbers).</li>
<li style="box-sizing: border-box; list-style-position: inside;">Send the Sender ID to the Multiple Numbers.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Save the Message templates.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Online Manage Message Sender ID</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">Reseller</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Registration with latest validation facilities.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Prompt Username availability intimation and Image Validation (Captcha) is added to avoid unnecessary spammers.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Personal admin area accessible through login.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Can edit profile, change password… etc.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Reseller: It is the most powerful tool/module developed in order to handle clients as the admin panels like, active/inactive, add/remove Credit, Voice-Calls and enable to enter in different plans and set the price.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Client can register their details from a highly user friendly registration.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Once they do the above, an e-mail will be sent to respective Clients intimating them about the actions taken by the Resellers for their request.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Import files from the Document and CVS.</li>
<li style="box-sizing: border-box; list-style-position: inside;">They can at any time upgrade this free membership plan to any of the plans given by the site admin. They can either pay the membership plan fee either through online banking called “PAYPAL” or to the account details furnished by the site admin.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Manage Package: The details of the membership like type, subscribed dated, expiry dated, privileges…etc. from employer’s home page or left menu of their home page.</li>
<li style="box-sizing: border-box; list-style-position: inside;">An e-mail about their upgraded membership plans will be mailed to Client.</li>
<li style="box-sizing: border-box; list-style-position: inside;">SMS Reseller: can send Single and Bulk SMS to client &amp; other resellers.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Email Reseller: can send Single and Bulk Email to client &amp; other resellers.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Online Store multiple Contact Number.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Schedule SMS at any required time.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Online Manage Message Sender ID.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Reseller can announce some ads/message throughout the website.</li>
<li style="box-sizing: border-box; list-style-position: inside;">You can Add/Remove the Credits to Clients.</li>
<li style="box-sizing: border-box; list-style-position: inside;">List Seller – Can chick the number of Clients login.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Assign seller – Assign Gateway (Domain) to the Client.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Banner Manager- A very strong and highly advance Banner Manager System is provided for the site to manage sites ads and banners</li>
<li style="box-sizing: border-box; list-style-position: inside;">Users: Assign Gateway (Domain) to the Client and Can register for own customer and also active/inactive the users.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Grouping functionality in our online SMS Provider.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Online Save Multiple Message templates.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Chick the SMS balance, Manage Package, transaction Status, and Other Setting.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Reseller can announce some ads/message throughout the website.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Site title can configure paypal account and other settings.</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">Admin Panel</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Site Manager : Site admin can configure the site for site name, site url, email address, PAYPAL email id, default country, default state, site keywords, site meta tags and etc…</li>
<li style="box-sizing: border-box; list-style-position: inside;">Members Manager: can manage members and edit their profile details and can any time set them active or inactive. Can upgrade their membership plans. And many more extra features are available.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Reseller Manager: Site admin can manage all Reseller and Clients at any time to active or inactivate or can even edit delete etc.</li>
<li style="box-sizing: border-box; list-style-position: inside;">SMS Gateways: admin can handle Gateways by using SMPP and HTTP for bulk import.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Affiliation Manager: Site admin can manage all Affiliations and can any time active or inactivate or can even edit delete etc.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Membership Manager: Site admin can add unlimited no. of membership plans and set respective privileges to them. Can any time edit or delete.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Banner Manager: A very strong and highly advance Banner Manager system is provided for the site admin to manage sites ads and banner. Above all there are different options which are recently included in the banner management for generating high revenue through banners ads, this features allow site owners to place different banners for employers, jobseekers, affiliation and even home page and other modules separately.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Site admin can add and edit following:</li>
<li style="box-sizing: border-box; list-style-position: inside;">Can Manage Countries, State, and Cities.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Can Manage Categories, Property for, ownership details etc.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Can Edit Site pages Text like About us, FAQ, Contact us etc.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Can upload Site logo.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Can have unlimited no. of admin users.</li>
<li style="box-sizing: border-box; list-style-position: inside;">And many more hidden features.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Multiple Admin Privileges: As this module is self explanatory, we won’t talk much about it rather than just saying you can manage your site more confidence by having this Plugin in your site. You can avail the following benefits from this module:</li>
<li style="box-sizing: border-box; list-style-position: inside;">All Privilege: This privilege in other words has all the rights for accessing the website. Admin users with this privilege can add, edit, delete and can even send mails</li>
<li style="box-sizing: border-box; list-style-position: inside;">Add Privilege: By having this privilege, users are restricted to just Insertion of records in the admin modules. In other words they are restricted from accessing to modify, delete any records</li>
<li style="box-sizing: border-box; list-style-position: inside;">Edit Privilege: By having this privilege, users are restricted to just modify or updations of records in the admin modules. In other words they are restricted from accessing to inserting, deleting any records</li>
<li style="box-sizing: border-box; list-style-position: inside;">Read Privilege: By having this privilege, users are restricted to just View admin modules. In other words they are restricted from manipulating any records.</li>
</ul>
<div>
<span style="font-family: Roboto Condensed, sans-serif;"><span style="font-size: 14px;"><br /></span></span></div>
<div>
<span style="font-family: Roboto Condensed, sans-serif;"><span style="font-size: 14px;"><b>Check out websites:</b></span></span></div>
<div>
<span style="color: #9c9c9c; font-family: Roboto Condensed, sans-serif;"><span style="font-size: 14px;"><br /></span></span></div>
<div>
<span id="docs-internal-guid-3a7f8f34-c612-95bf-3cf4-ab8e7a8825e4"><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/">https://www.doditsolutions.com/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/">http://scriptstore.in/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/">http://phpreadymadescripts.com/</a></span></div>
<div>
<span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></div>
<br /></div>
